<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>

  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <header class="header">
    <div class="header-image-cover">
      <a href="index.html">
        <img class="header-image" src="img/nft-6858009_1280.png" alt="logo" width="140" height="80">
      </a>
    </div>
    <nav class="header-nav">
      <a href="#about">ABOUT</a>
      <a href="#content">CONTENT</a>
      <a href="#price-list">PRICE</a>
      <a href="#contact">CONTACT</a>
    </nav>
  </header>
  <section>
    <h1 class="headline">CONTACT FORM</h1>
    <form class="form">
      <div class="text">
        Name:<input type="text">
      </div>
      <div class="text">
        　Mail:<input type="email">
      </div>
      <div class="radio">
        Gender:Male<input type="radio" name="a">
        Female<input type="radio" name="a">
        other<input type="radio" name="a">
      </div>
      <div class="select">
          Plan:<select name="" id="">
          <option>STANDARD</option>
          <option>BUSINESS</option>
          <option>PREMIUM</option>
        </select>
      </div>
      <div class="textarea">
        Detail:<textarea rows="8"></textarea>
      </div>
      <div class="button">
        <button>Submit</button>
      </div>
    </form>
    <footer class="footer">
      <div>
        <p>
          テキストテキストテキストテキスト<br>
          テキストテキストテキストテキスト<br>
          テキストテキスト
        </p>
      </div>
      <div>
        <img src="img/nft-6858009_1280.png" alt="logo">
      </div>
      <div>
        <address>
          〒100-8111 <br>
          東京都千代田区千代田1-1 <br>
          000-0000-0000
        </address>
      </div>
    </footer>
    <hr class="hr">
    <small class="small">&copy;KOBAYASHI inc</small>
  </section>
</body>
</html>